<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="ahh-IH-H3m" customClass="QHVCGSLANDeviceListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-ry-0Jh">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                    <color key="backgroundColor" red="0.93332413320483887" green="0.93355854763283019" blue="0.93377220812182737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发现本地设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-41-G7A">
                    <rect key="frame" x="16" y="9" width="115" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="au1-bZ-l9S">
                    <rect key="frame" x="124" y="15" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5Np-ry-0Jh" firstAttribute="leading" secondItem="ahh-IH-H3m" secondAttribute="leading" id="DYk-HA-hd1"/>
                <constraint firstItem="5Np-ry-0Jh" firstAttribute="top" secondItem="ahh-IH-H3m" secondAttribute="top" id="H6c-Hj-IlA"/>
                <constraint firstAttribute="bottom" secondItem="5Np-ry-0Jh" secondAttribute="bottom" id="pOt-0b-gJY"/>
                <constraint firstAttribute="trailing" secondItem="5Np-ry-0Jh" secondAttribute="trailing" id="xfW-2T-7jF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labDeviceType" destination="dg8-41-G7A" id="bGl-9r-49B"/>
                <outlet property="loadingView" destination="au1-bZ-l9S" id="XSe-Mr-E2P"/>
            </connections>
            <point key="canvasLocation" x="-7.2000000000000002" y="-663.86806596701649"/>
        </view>
    </objects>
</document>
