//
//  QHVideoCloudDemo.pch
//  QHVideoCloudDemo
//
//  Created by niezhiqiang on 2017/8/28.
//  Copyright © 2017年 qihoo360. All rights reserved.
//

#ifndef QHVideoCloudDemo_pch
#define QHVideoCloudDemo_pch

#define SCREEN_SIZE [UIApplication sharedApplication].keyWindow.bounds.size
#define SCREEN_SCALE SCREEN_SIZE.width/SCREEN_SIZE.height
#define QHVC_COLOR_VIEW_WHITE [UIColor colorWithRed:235/255.0 green:235/255.0 blue:236/255.0 alpha:1.0];
#define kDefaultFontName  @"Avenir-Light"
#define kBoldFontName     @"Helvetica-Bold"

#ifdef __OBJC__

#import "Masonry.h"

#endif

#endif /* QHVideoCloudDemo_pch */
