<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QHVCGSSettingViewController">
            <connections>
                <outlet property="generalTableView" destination="dNF-tq-eJ2" id="CHe-VD-ik8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-nJ-xAt">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-bZ-7sf">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DCq-pL-0TE"/>
                            </constraints>
                            <state key="normal" image="nav_back"/>
                            <connections>
                                <action selector="clickedBack:" destination="-1" eventType="touchUpInside" id="N27-Rk-CBi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-72-MlB">
                            <rect key="frame" x="186.5" y="13" width="41" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.067679631840000004" green="0.60881216049999998" blue="0.94992713740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KZR-72-MlB" firstAttribute="centerY" secondItem="6fB-nJ-xAt" secondAttribute="centerY" id="A2S-Bh-ffF"/>
                        <constraint firstItem="Bts-bZ-7sf" firstAttribute="top" secondItem="6fB-nJ-xAt" secondAttribute="top" id="B4P-ku-xpz"/>
                        <constraint firstItem="Bts-bZ-7sf" firstAttribute="leading" secondItem="6fB-nJ-xAt" secondAttribute="leading" id="IQT-m6-UmE"/>
                        <constraint firstAttribute="height" constant="50" id="P44-T6-EH6"/>
                        <constraint firstAttribute="bottom" secondItem="Bts-bZ-7sf" secondAttribute="bottom" id="Xeb-pH-dNQ"/>
                        <constraint firstItem="KZR-72-MlB" firstAttribute="centerX" secondItem="6fB-nJ-xAt" secondAttribute="centerX" id="aqS-64-bSB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-LR-edN" userLabel="bottom_view">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-uH-Dvh">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="reset:" destination="-1" eventType="touchUpInside" id="OGq-sU-VMN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-uz-uOC">
                            <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" red="0.46666666670000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="pgN-QQ-quP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="05L-m8-39l"/>
                        <constraint firstItem="DKm-uH-Dvh" firstAttribute="top" secondItem="vzD-LR-edN" secondAttribute="top" id="3oK-e8-u2l"/>
                        <constraint firstAttribute="bottom" secondItem="7Tg-uz-uOC" secondAttribute="bottom" id="Fbz-GE-xou"/>
                        <constraint firstAttribute="trailing" secondItem="7Tg-uz-uOC" secondAttribute="trailing" id="IQg-YE-OjR"/>
                        <constraint firstItem="7Tg-uz-uOC" firstAttribute="leading" secondItem="DKm-uH-Dvh" secondAttribute="trailing" id="XAL-JQ-rKu"/>
                        <constraint firstItem="7Tg-uz-uOC" firstAttribute="width" secondItem="DKm-uH-Dvh" secondAttribute="width" id="Zoh-B6-JJg"/>
                        <constraint firstItem="DKm-uH-Dvh" firstAttribute="leading" secondItem="vzD-LR-edN" secondAttribute="leading" id="b3X-ls-Q6T"/>
                        <constraint firstAttribute="bottom" secondItem="DKm-uH-Dvh" secondAttribute="bottom" id="kgZ-Ma-XD8"/>
                        <constraint firstItem="7Tg-uz-uOC" firstAttribute="top" secondItem="vzD-LR-edN" secondAttribute="top" id="pkB-of-ysK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-tq-eJ2">
                    <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nIr-rM-DRs"/>
                        <outlet property="delegate" destination="-1" id="HsS-R7-HLs"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vzD-LR-edN" firstAttribute="trailing" secondItem="KOZ-KC-eFc" secondAttribute="trailing" id="4gT-cv-0nV"/>
                <constraint firstItem="6fB-nJ-xAt" firstAttribute="leading" secondItem="KOZ-KC-eFc" secondAttribute="leading" id="7oF-cl-c2Z"/>
                <constraint firstItem="vzD-LR-edN" firstAttribute="leading" secondItem="KOZ-KC-eFc" secondAttribute="leading" id="Jgh-fk-O5D"/>
                <constraint firstItem="dNF-tq-eJ2" firstAttribute="trailing" secondItem="KOZ-KC-eFc" secondAttribute="trailing" id="LXB-sd-57s"/>
                <constraint firstItem="dNF-tq-eJ2" firstAttribute="leading" secondItem="KOZ-KC-eFc" secondAttribute="leading" id="V5c-dT-2Y2"/>
                <constraint firstItem="vzD-LR-edN" firstAttribute="top" secondItem="dNF-tq-eJ2" secondAttribute="bottom" id="gan-qb-OeC"/>
                <constraint firstItem="6fB-nJ-xAt" firstAttribute="trailing" secondItem="KOZ-KC-eFc" secondAttribute="trailing" id="h65-Aj-LHm"/>
                <constraint firstItem="dNF-tq-eJ2" firstAttribute="top" secondItem="6fB-nJ-xAt" secondAttribute="bottom" id="iSx-Gp-HfY"/>
                <constraint firstItem="KOZ-KC-eFc" firstAttribute="bottom" secondItem="vzD-LR-edN" secondAttribute="bottom" id="tED-Nu-waq"/>
                <constraint firstItem="6fB-nJ-xAt" firstAttribute="top" secondItem="KOZ-KC-eFc" secondAttribute="top" id="zwv-gw-XL3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KOZ-KC-eFc"/>
            <point key="canvasLocation" x="47.826086956521742" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="nav_back" width="10" height="18"/>
    </resources>
</document>
