<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QHVCEditCommonCell">
            <rect key="frame" x="0.0" y="0.0" width="55" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="55" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-FC-nRM">
                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="0hs-Z8-EXH"/>
                            <constraint firstAttribute="height" constant="55" id="ml6-6p-flj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-Xy-hlB">
                        <rect key="frame" x="12" y="55" width="31" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1ul-Xy-hlB" firstAttribute="top" secondItem="YhC-FC-nRM" secondAttribute="bottom" id="5u8-ue-s1i"/>
                <constraint firstAttribute="bottom" secondItem="1ul-Xy-hlB" secondAttribute="bottom" id="6jF-7J-jUo"/>
                <constraint firstItem="YhC-FC-nRM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AWT-M2-uNH"/>
                <constraint firstAttribute="trailing" secondItem="YhC-FC-nRM" secondAttribute="trailing" id="NFt-TZ-KWP"/>
                <constraint firstItem="YhC-FC-nRM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S1U-Lb-mIJ"/>
                <constraint firstItem="1ul-Xy-hlB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="dUM-D4-03w"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="YhC-FC-nRM" id="LvU-yH-zvF"/>
                <outlet property="label" destination="1ul-Xy-hlB" id="JLf-DY-xQ2"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </collectionViewCell>
    </objects>
</document>
