<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QHVCEditOverlayChromakeyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-cH-87A">
                    <rect key="frame" x="8" y="26" width="30" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="Usq-HO-07a"/>
                        <constraint firstAttribute="width" constant="30" id="eSc-4g-ECc"/>
                    </constraints>
                    <state key="normal" image="edit_overlay_back"/>
                    <connections>
                        <action selector="clickedBackBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="I6w-VP-GYw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阈值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26o-n5-PIR">
                    <rect key="frame" x="56" y="26" width="43" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UF4-3c-hdh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="597-cH-Va0">
                    <rect key="frame" x="105" y="21" width="256" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="oLI-Oh-8D8"/>
                    </constraints>
                    <connections>
                        <action selector="onThresholdSliderEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="sza-KL-huf"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扩展：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-Km-ZIb">
                    <rect key="frame" x="56" y="73" width="43" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iSD-Zb-i44"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-re-0Fj">
                    <rect key="frame" x="105" y="69" width="256" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="kWi-Us-UQr"/>
                    </constraints>
                    <connections>
                        <action selector="onExtendSliderEvent:" destination="iN0-l3-epB" eventType="valueChanged" id="ZbT-jS-Wt5"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dWo-re-0Fj" secondAttribute="trailing" constant="16" id="008-Uh-UEs"/>
                <constraint firstItem="26o-n5-PIR" firstAttribute="leading" secondItem="JCK-cH-87A" secondAttribute="trailing" constant="18" id="190-QJ-lyt"/>
                <constraint firstAttribute="bottom" secondItem="dLW-Km-ZIb" secondAttribute="bottom" constant="26" id="64w-sZ-wgZ"/>
                <constraint firstItem="597-cH-Va0" firstAttribute="leading" secondItem="26o-n5-PIR" secondAttribute="trailing" constant="8" id="AEL-t4-S7q"/>
                <constraint firstAttribute="bottom" secondItem="dWo-re-0Fj" secondAttribute="bottom" constant="22" id="FG9-Af-LPe"/>
                <constraint firstItem="597-cH-Va0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="H72-Xw-E92"/>
                <constraint firstItem="JCK-cH-87A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Hqc-jX-lC9"/>
                <constraint firstItem="dWo-re-0Fj" firstAttribute="leading" secondItem="dLW-Km-ZIb" secondAttribute="trailing" constant="8" id="bIZ-y5-r2k"/>
                <constraint firstItem="JCK-cH-87A" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iQJ-La-T4O"/>
                <constraint firstAttribute="trailing" secondItem="597-cH-Va0" secondAttribute="trailing" constant="16" id="tE0-GG-KkF"/>
                <constraint firstItem="dLW-Km-ZIb" firstAttribute="leading" secondItem="JCK-cH-87A" secondAttribute="trailing" constant="18" id="wNi-xG-CjP"/>
                <constraint firstItem="26o-n5-PIR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="wqk-FB-5ZE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="extendSlider" destination="dWo-re-0Fj" id="aXd-QU-glP"/>
                <outlet property="thresholdSlider" destination="597-cH-Va0" id="XSF-hc-aXd"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="edit_overlay_back" width="30" height="68"/>
    </resources>
</document>
