<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QHVCEditMosaicView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模糊程度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-Cp-iUY">
                    <rect key="frame" x="16" y="31" width="77" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="FIJ-4J-w3l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-xj-S7V">
                    <rect key="frame" x="91" y="25" width="270" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="CI3-yj-M4g"/>
                    </constraints>
                    <connections>
                        <action selector="onSliderTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="XDr-I1-Urw"/>
                        <action selector="onSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="SQ4-m5-Fra"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zAJ-xj-S7V" secondAttribute="trailing" constant="16" id="5eg-E6-Hvq"/>
                <constraint firstItem="zAJ-xj-S7V" firstAttribute="leading" secondItem="g2y-Cp-iUY" secondAttribute="trailing" id="84z-J1-xaH"/>
                <constraint firstItem="g2y-Cp-iUY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="EVV-DH-pNF"/>
                <constraint firstItem="g2y-Cp-iUY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ScZ-qI-1id"/>
                <constraint firstItem="zAJ-xj-S7V" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bub-oD-EDL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="slider" destination="zAJ-xj-S7V" id="MiU-dh-j2d"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="78"/>
        </view>
    </objects>
</document>
