<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="QHVCShortVideoToolTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-tx-8ar">
                        <rect key="frame" x="16" y="14.5" width="15.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XPE-OE-cIj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khA-qw-JOZ">
                        <rect key="frame" x="265" y="10" width="45" height="30"/>
                        <color key="backgroundColor" red="0.25094899539999999" green="0.25099846720000002" blue="0.2509458363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="AMy-cH-dHz"/>
                            <constraint firstAttribute="width" constant="45" id="VmA-Pq-DMY"/>
                        </constraints>
                        <state key="normal" title="合成">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="onButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Aje-MB-5Ck"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="khA-qw-JOZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SAu-cQ-Ypr"/>
                    <constraint firstItem="qoB-tx-8ar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cFE-Pp-6cd"/>
                    <constraint firstAttribute="trailing" secondItem="khA-qw-JOZ" secondAttribute="trailing" constant="10" id="la8-Cs-K5l"/>
                    <constraint firstItem="qoB-tx-8ar" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qhg-el-kog"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="khA-qw-JOZ" id="24d-Qp-Psl"/>
                <outlet property="titleLable" destination="qoB-tx-8ar" id="bUP-65-iys"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
