<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QHVCEditCutView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-gi-amJ" userLabel="confirm">
                    <rect key="frame" x="0.0" y="95" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-az-ymL">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="r0h-IL-1mZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-bH-Mfb">
                            <rect key="frame" x="188" y="0.0" width="187" height="40"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8fx-qX-ooa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2784313725" green="0.27058823529999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rm8-az-ymL" secondAttribute="bottom" id="24h-p6-ZO0"/>
                        <constraint firstItem="Rm8-az-ymL" firstAttribute="top" secondItem="uIw-gi-amJ" secondAttribute="top" id="8Tn-bJ-uHg"/>
                        <constraint firstAttribute="trailing" secondItem="e5p-bH-Mfb" secondAttribute="trailing" id="E3c-el-2Kt"/>
                        <constraint firstAttribute="bottom" secondItem="e5p-bH-Mfb" secondAttribute="bottom" id="Ett-vN-Z2h"/>
                        <constraint firstItem="Rm8-az-ymL" firstAttribute="leading" secondItem="uIw-gi-amJ" secondAttribute="leading" id="Gbc-b6-gEW"/>
                        <constraint firstItem="e5p-bH-Mfb" firstAttribute="leading" secondItem="Rm8-az-ymL" secondAttribute="trailing" constant="0.5" id="J1J-7Y-mhN"/>
                        <constraint firstItem="e5p-bH-Mfb" firstAttribute="top" secondItem="uIw-gi-amJ" secondAttribute="top" id="gR3-QT-jhG"/>
                        <constraint firstItem="Rm8-az-ymL" firstAttribute="width" secondItem="e5p-bH-Mfb" secondAttribute="width" id="wum-xi-5sW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-2i-KXP" userLabel="play_btn">
                    <rect key="frame" x="5" y="30" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="b2Q-0B-Xd5"/>
                        <constraint firstAttribute="height" constant="40" id="fYn-dL-1MN"/>
                    </constraints>
                    <state key="normal" image="edit_play"/>
                    <connections>
                        <action selector="playAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="AbY-Vz-gma"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-Wl-7F3" userLabel="frame_view">
                    <rect key="frame" x="55" y="0.0" width="320" height="85"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mya-Xt-CSN">
                            <rect key="frame" x="20" y="25" width="300" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4zm-If-Pem">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="bVA-SP-PDx"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="gHq-tP-ATl"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olM-LV-Hxf" userLabel="end">
                            <rect key="frame" x="265" y="0.0" width="50" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-8K-Z9T" userLabel="now">
                            <rect key="frame" x="8" y="0.0" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="GOA-u1-8Af"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-0S-JyJ" userLabel="sep">
                            <rect key="frame" x="19" y="20" width="1" height="65"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="0Vr-Hn-cdW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-bZ-DgI" userLabel="cut_baseline">
                            <rect key="frame" x="169.5" y="25" width="1" height="55"/>
                            <color key="backgroundColor" red="0.46666666670000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="MVM-44-r8R"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-wI-Na7" userLabel="cut_btn">
                            <rect key="frame" x="150" y="32" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5I4-7U-zgd"/>
                                <constraint firstAttribute="width" constant="40" id="Gla-L9-IOd"/>
                            </constraints>
                            <state key="normal" image="edit_cut"/>
                            <connections>
                                <action selector="cutAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qU5-LI-nCE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Vkp-wI-Na7" firstAttribute="centerX" secondItem="mya-Xt-CSN" secondAttribute="centerX" id="1qZ-7m-7pC"/>
                        <constraint firstItem="RXS-0S-JyJ" firstAttribute="top" secondItem="xtv-8K-Z9T" secondAttribute="bottom" id="32O-Ab-npj"/>
                        <constraint firstAttribute="bottom" secondItem="mya-Xt-CSN" secondAttribute="bottom" constant="5" id="5At-gJ-vhr"/>
                        <constraint firstAttribute="height" constant="85" id="8AA-zn-IRY"/>
                        <constraint firstItem="XUa-bZ-DgI" firstAttribute="centerX" secondItem="mya-Xt-CSN" secondAttribute="centerX" id="AFX-3R-6nV"/>
                        <constraint firstItem="olM-LV-Hxf" firstAttribute="height" secondItem="xtv-8K-Z9T" secondAttribute="height" id="GB0-Qo-zgz"/>
                        <constraint firstAttribute="trailing" secondItem="olM-LV-Hxf" secondAttribute="trailing" constant="5" id="Ity-O3-cf3"/>
                        <constraint firstItem="mya-Xt-CSN" firstAttribute="leading" secondItem="RXS-0S-JyJ" secondAttribute="trailing" id="TOg-Jv-Dw9"/>
                        <constraint firstItem="XUa-bZ-DgI" firstAttribute="top" secondItem="mya-Xt-CSN" secondAttribute="top" id="VMg-RR-lcJ"/>
                        <constraint firstAttribute="bottom" secondItem="RXS-0S-JyJ" secondAttribute="bottom" id="YRH-4f-ENL"/>
                        <constraint firstItem="RXS-0S-JyJ" firstAttribute="top" secondItem="bB5-Wl-7F3" secondAttribute="top" constant="20" id="cxJ-FR-Yeg"/>
                        <constraint firstItem="Vkp-wI-Na7" firstAttribute="centerY" secondItem="mya-Xt-CSN" secondAttribute="centerY" id="hgA-Nh-FTa"/>
                        <constraint firstItem="xtv-8K-Z9T" firstAttribute="leading" secondItem="bB5-Wl-7F3" secondAttribute="leading" constant="8" id="kui-Wv-Oei"/>
                        <constraint firstItem="olM-LV-Hxf" firstAttribute="width" secondItem="xtv-8K-Z9T" secondAttribute="width" id="l8l-4N-17t"/>
                        <constraint firstAttribute="trailing" secondItem="mya-Xt-CSN" secondAttribute="trailing" id="q3t-vo-yak"/>
                        <constraint firstItem="XUa-bZ-DgI" firstAttribute="bottom" secondItem="mya-Xt-CSN" secondAttribute="bottom" id="qVV-sB-Nrn"/>
                        <constraint firstItem="xtv-8K-Z9T" firstAttribute="top" secondItem="bB5-Wl-7F3" secondAttribute="top" id="uDH-oY-TiB"/>
                        <constraint firstItem="mya-Xt-CSN" firstAttribute="top" secondItem="bB5-Wl-7F3" secondAttribute="top" constant="25" id="wgb-a4-9rV"/>
                        <constraint firstItem="olM-LV-Hxf" firstAttribute="top" secondItem="xtv-8K-Z9T" secondAttribute="top" id="xXF-AM-4oB"/>
                        <constraint firstItem="mya-Xt-CSN" firstAttribute="leading" secondItem="bB5-Wl-7F3" secondAttribute="leading" constant="20" id="yY2-07-AA2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uIw-gi-amJ" secondAttribute="trailing" id="2B5-oN-f1K"/>
                <constraint firstItem="uIw-gi-amJ" firstAttribute="top" secondItem="bB5-Wl-7F3" secondAttribute="bottom" constant="10" id="E5I-Py-iwq"/>
                <constraint firstItem="bB5-Wl-7F3" firstAttribute="leading" secondItem="Nvu-2i-KXP" secondAttribute="trailing" constant="10" id="M93-JW-pVf"/>
                <constraint firstAttribute="trailing" secondItem="bB5-Wl-7F3" secondAttribute="trailing" id="P2T-ie-ia5"/>
                <constraint firstItem="Nvu-2i-KXP" firstAttribute="top" secondItem="bB5-Wl-7F3" secondAttribute="top" constant="30" id="VuI-fI-KDO"/>
                <constraint firstItem="uIw-gi-amJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zc9-Ka-F6H"/>
                <constraint firstItem="bB5-Wl-7F3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nMl-R7-ALA"/>
                <constraint firstAttribute="bottom" secondItem="uIw-gi-amJ" secondAttribute="bottom" id="o00-Mp-Hsb"/>
                <constraint firstItem="Nvu-2i-KXP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="y7B-am-dH5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_collectionView" destination="mya-Xt-CSN" id="DnZ-eu-YsM"/>
                <outlet property="_endLabel" destination="olM-LV-Hxf" id="5sb-u3-cJY"/>
                <outlet property="_nowLabel" destination="xtv-8K-Z9T" id="lue-5Q-46X"/>
                <outlet property="_playBtn" destination="Nvu-2i-KXP" id="a0J-SF-hyD"/>
                <outlet property="confirmView" destination="uIw-gi-amJ" id="WNm-hN-LXy"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="306.5"/>
        </view>
    </objects>
    <resources>
        <image name="edit_cut" width="21" height="21"/>
        <image name="edit_play" width="40" height="40"/>
    </resources>
</document>
